LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;

ENTITY LOGIC_UNIT IS 
	GENERIC(N : INTEGER := 32);
	PORT (IN1: IN STD_LOGIC_VECTOR (N-1 DOWNTO 0);
				IN2:IN STD_LOGIC_VECTOR(N-1 DOWNTO 0);
				CHOOSE:IN STD_LOGIC_VECTOR(1 DOWNTO 0); 
				OUTPUT: OUT STD_LOGIC_VECTOR(N-1 DOWNTO 0));
END LOGIC_UNIT;

ARCHITECTURE BEHAV OF LOGIC_UNIT IS

	COMPONENT mux3_1 IS
		generic (N : INTEGER :=32 );
		port (SEL : IN std_logic_vector(1 DOWNTO 0);    
					IN1 : IN STD_LOGIC_VECTOR(N-1 downto 0);
					IN2 : IN STD_LOGIC_VECTOR(N-1 DOWNTO 0);
					IN3 : IN STD_LOGIC_VECTOR(N-1 DOWNTO 0);
					OUTPUT : OUT STD_LOGIC_VECTOR(N-1 DOWNTO 0));
	END COMPONENT;


	SIGNAL OR_OUT : STD_LOGIC_VECTOR(N-1 DOWNTO 0);
	SIGNAL AND_OUT : STD_LOGIC_VECTOR(N-1 DOWNTO 0);
	SIGNAL XOR_OUT : STD_LOGIC_VECTOR(N-1 DOWNTO 0);
	
BEGIN 
 
	OR_OUT <= IN1 OR IN2;  --01 sel mux
	AND_OUT <= IN1 AND IN2;  --00
	XOR_OUT <= IN1 XOR IN2;  --11

	MUX31 : mux3_1 
		GENERIC MAP (N)
		PORT MAP (CHOOSE, AND_OUT, OR_OUT, XOR_OUT, OUTPUT);

END BEHAV;

