LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;

ENTITY mux3_1 IS
	generic(N : INTEGER :=32 );
	port (SEL : IN std_logic_vector(1 DOWNTO 0);    
				IN1 : IN STD_LOGIC_VECTOR(N-1 downto 0);
				IN2 : IN STD_LOGIC_VECTOR(N-1 DOWNTO 0);
				IN3 : IN STD_LOGIC_VECTOR(N-1 DOWNTO 0);
				OUTPUT : OUT STD_LOGIC_VECTOR(N-1 DOWNTO 0));
END mux3_1;

ARCHITECTURE behav OF mux3_1 IS
	BEGIN
		WITH SEL SELECT
			OUTPUT <= IN1 WHEN "00",
								IN2 WHEN "01",
								IN3 WHEN "11",
								(OTHERS => '0') WHEN OTHERS;
END behav; 